{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
    ]
  },
  "include": [
    "vite.config.ts"
  ]
}