{
  "manifest_version": 1,
  "id": "video-plugin-bilibili",
  "name": "Bilibili",
  "description": "B站下载器",
  "color": "#fb7299",
  "author": "Yueli",
  "version": "1.0.0",
  "url": "https://www.google.com.hk/",
  "docs_url": "",
  "download_url": "",
  "matches": ["https://www.bilibili.com/video/BV.+", "https://www.bilibili.com/video/av.+"],
  "settings": ["SESSDATA"],
  "location": "main.exe"
}
