{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "frontend/dist": true,
    "frontend/auto-imports.d.ts": true,
    "frontend/components.d.ts": true,
    "frontend/.prettierrc.json": true,
    "frontend/.gitignore": true,
    "frontend/eslint.config.js": true,
    "frontend/package.json": true,
    "frontend/package.json.md5": true,
    "frontend/pnpm-lock.yaml": true,
    "frontend/.eslintrc-auto-import.json": true,
    "frontend/env.d.ts": true,
    "frontend/index.html": true,
    "frontend/postcss.config.js": true,
    "frontend/READ-THIS.md": true,
    "frontend/README.md": true,
    "frontend/tailwind.config.ts": true,
    "frontend/tsconfig.json": true,
    "frontend/tsconfig.node.json": true,
    "go.work": true,
    "go.work.sum": true,
    "LICENSE": true,
    "README.md": true,
    "wails.json": true,
    "frontend/node_modules": true,
    "frontend/pkg": true,
    ".vscode": true,
    ".protolint.yaml": true,
    "go.mod": true,
    "go.sum": true,
    "internal/proto": true,
    "frontend/wailsjs": true
  },
  "hide-files.files": [
    "frontend/dist",
    "frontend/auto-imports.d.ts",
    "frontend/components.d.ts",
    "frontend/.prettierrc.json",
    "frontend/.gitignore",
    "frontend/eslint.config.js",
    "frontend/package.json",
    "frontend/package.json.md5",
    "frontend/pnpm-lock.yaml",
    "frontend/.eslintrc-auto-import.json",
    "frontend/env.d.ts",
    "frontend/index.html",
    "frontend/postcss.config.js",
    "frontend/READ-THIS.md",
    "frontend/README.md",
    "frontend/tailwind.config.ts",
    "frontend/tsconfig.json",
    "frontend/tsconfig.node.json",
    "go.work",
    "go.work.sum",
    "LICENSE",
    "README.md",
    "wails.json",
    "frontend/node_modules",
    "frontend/pkg",
    ".vscode",
    ".protolint.yaml",
    "go.mod",
    "go.sum",
    "internal/proto",
    "frontend/wailsjs"
  ],
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "cSpell.words": [
    "assetserver",
    "Bili",
    "bvid",
    "chromedp",
    "Colour",
    "daisyui",
    "deepl",
    "downloaders",
    "emptypb",
    "energye",
    "epid",
    "Frameless",
    "iconoir",
    "Infof",
    "joho",
    "kkdai",
    "logrus",
    "lucide",
    "michimani",
    "pubdate",
    "regexs",
    "resty",
    "sessdata",
    "sirupsen",
    "systray",
    "takey",
    "timelength",
    "tname",
    "Vidor",
    "vnode",
    "wailsapp",
    "wailsjs",
    "Warnf",
    "Yuelioi"
  ],
  "tailwindCSS.experimental.configFile": "./frontend/tailwind.config.ts"
}